<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hail Spraytan</title>  
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
</head>

<body>
    <h1>Hail Spraytan</h1>
    <section>
        <h2>About us</h2>
        <p>Northwest Emo</p>
        <p>Earnest pop for anxious millennials</p>
        <p>Hailing from various places, Hail Spraytan live in Manchester.</p>
        <p>They are:</p>
        <ul>
            <li>Josh - guitar/vocals</li>
            <li>Luke - guitar/vocals</li>
            <li>Nik - drums</li>
            <li>Zach - bass/vocals</li>  
        </ul>
    </section>
</html>